spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#24h
jwt_expiration=86400000
#a week
refresh_token.expiration=604800000
#spring.jpa.show-sql: true
